# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Devcamp.sln: modified
Devcamp\App.cs: BA7B01ACBB811DCC3979D58239E69F2B
Devcamp\Devcamp.csproj: 4204AA3EF50A12F37A684854895E39CF
Devcamp\Devcamp.csproj.user: modified
Devcamp\Package.appxmanifest: 2E6C21E6D58D434C031863854B71B8BB
Devcamp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Devcamp\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Devcamp\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Devcamp\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Devcamp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Devcamp\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Devcamp\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Devcamp\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Devcamp\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Devcamp\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Devcamp\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Devcamp\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Devcamp\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Devcamp\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Devcamp\Properties\AssemblyInfo.cs: FF5A12A4B3B4EB37C5E65CD500900C2F
Devcamp\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
